{
  "name": "cordova-plugin-multiple-webview",
  "version": "1.0.0",
  "description": "This cordova plugin enables you to open multiple webview in your app. This webview is totally independent from the main webview, but allows you tu access plugins and other Cordova resources. It's possible to modify this plugin to allow multiple webviews.",
  "cordova": {
    "id": "cordova-plugin-multiple-webview",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kimtho/cl.kunder.webview.git"
  },
  "keywords": [
    "cordova",
    "cordova-plugin",
    "webview",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Kimtho",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Kimtho/cl.kunder.webview/issues"
  },
  "homepage": "https://github.com/Kimtho/cl.kunder.webview#readme"
}
